# InjectModuleInitializer

./: .gitignore  CONTRIBUTORS  Errors.cs  InjectModuleInitializer.cs  InjectModuleInitializer.csproj  InjectModuleInitializer.pfx  InjectModuleInitializer.props  InjectModuleInitializer.sln  InjectModuleInitializer.targets  InjectModuleInitializerImpl.cs  Injector.cs  Program.cs  TestRunner.cs  UnitTests.cs  license.txt  readme.txt  vsts.yaml
Properties/: AssemblyInfo.cs
Test/: TestRunner.cs  UnitTests.cs
Test/Data/: NoModuleInitializerTypeFound.cs  test.build  test.cs  testkey.snk
TestData/: test.build  test.cs
nuget/: InjectModuleInitializer.nuspec  readme.txt
nuget/content/: ModuleInitializer.cs.pp
nuget/tools/: install.ps1  uninstall.ps1
