<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageVersion>2.0.0</PackageVersion>
    <RootNamespace>EinarEgilsson.Utilities.InjectModuleInitializer</RootNamespace>
    <AssemblyName>InjectModuleInitializer</AssemblyName>
    <TargetFramework>net35</TargetFramework>
    <DefaultItemExcludes>*.binlog;Test\**\*.*;nuget\**\*.*</DefaultItemExcludes>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Description>Enables module initialization, as described here: http://einaregilsson.com/module-initializers-in-csharp </Description>
    <Company>Einar Egilsson</Company>
    <Copyright>Copyright © Einar Egilsson 2009-2018</Copyright>
    
    <PackageTags>module initializer assembly constructor</PackageTags>
    <PackageLicenseUrl>https://github.com/einaregilsson/InjectModuleInitializer/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/einaregilsson/InjectModuleInitializer</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <DevelopmentDependency>true</DevelopmentDependency>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <TargetsForTfmSpecificBuildOutput>IncludeCecil</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InjectModuleInitializer.props" Pack="true" PackagePath="build\" />
    <None Update="InjectModuleInitializer.targets" Pack="true" PackagePath="build\" />
    <None Update="readme.txt" Pack="true" PackagePath="readme.txt" />
  </ItemGroup>

  <Target Name="IncludeCecil" BeforeTargets="Pack" DependsOnTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferencePath -&gt; WithMetadataValue('NuGetPackageId', 'Mono.Cecil'))" />
    </ItemGroup>
  </Target>

</Project>